m1=abc
m2=35
m3=true
m4=blue

atm1=12345678
atm2=876
atm3=DEBIT
atm4=gold
atm5=12/12/2025


driverManagerDataSource.url=jdbc:mysql://localhost:3306/tvremote?useSSL=false
driverManagerDataSource.userName=root
driverManagerDataSource.passWord=surya1991
driverManagerDataSource.driverClassName=com.mysql.cj.jdbc.Driver