CCTV properties
cc1=PUMA
cc2=12
cc3=2000
cc4=white

Wallet properties
w1=Block
w2=A_ONE
w3=materialID
w4=300
w5=moneyID
w6=atmCardID
w7=photoID

Material properties
mt1=200
mt2=lather
mt3=328.88
mt4=900

Money properties
mo1=cash
mo2=2000
mo3=false
mo4=pink


ATM Card properties
atm1=12345623
atm2=876
atm3=DEBIT
atm4=blue
atm5=12-2-2022


Photo properties
p1=stamp
p2=40

Connection properties
url=jdbc:mysql://localhost:3306/sss
userName=xworkz
passWord=9876